@import "variables";

.onboardingarea {
  width: 100%;
  height: 800px;
  text-align: center;
  margin-bottom: 150px;
  @media (max-width: 800px) {
    width: 100%;
  }

  .pedestal {
    height: 100px;
    width: 140px;
    margin: auto;
    border-bottom: 2px solid black;
    cursor: grab;

    .shape {
      color: @highlight_color;
      height: 70px;
      width: 70px;
      margin-bottom: 20px;
      z-index: 10;

      &.business {
        width: 0;
        height: 0;
        border-left: 70px solid transparent;
        border-right: 0 solid transparent;
        border-bottom: 70px solid @highlight_color;
        margin: auto;
      }
    }
  }

  .label-highlight {
    color: white;
    text-shadow: 0 0 12px #193390;
    transition: all 0.4s easeout;
  }

  .label-selected {
    color: @highlight_color !important;
    text-shadow: 0;
    font-family: 'Futura-Bold';
  }

  .hr-highlight {
    border-color: white !important;
    box-shadow: 0 0 12px #193390 !important;
    transition: all 0.4s easeout;
  }

  .hr-selected {
    border-color: @highlight_color !important;
    border-width: 2px !important;
    text-shadow: 0;
  }

  .category {
    font-size: 1em;
    padding-top: 13px;
    letter-spacing: 2px;
  }

  .question {
    text-transform: uppercase;
    font-family: 'Futura-Bold',sans-serif;
    font-size: 1.4em;
    letter-spacing: 2px;
    margin-top: 200px;
  }

  .answers {
    width: 100%;
    position: relative;

    ul {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 52px;
      padding: 0;
      font-family: 'Futura-Medium';

      li {
        width: 20%;
        list-style: none;
        display: block;
        margin: 20px;
        font-family: 'Futura-Medium';
        flex-grow: 5;

        .dropzone {
          margin: 0 auto 20px;
          width: 70px;
          height: 70px;
        }

        hr {
          border-width: 1px;
          border-color: black;
          display: block;
          transition: all 0.4s easeout;
        }

        .label {
          width: 100%;
          text-align: center;
          transition: all 0.4s easeout;
        }
      }
    }
  }
}

.tooltip {
  background: @highlight_color !important;
  border-color: @highlight_color !important;
}

.tooltip-arrow {
  margin-top: 0 !important;
  position: absolute;
  border-top-color: @highlight_color !important;
  border-bottom-color: @highlight_color !important;
  border-left-color: @highlight_color !important;
  border-right-color: @highlight_color !important;
}

.tooltip-arrow.bottom {
  background: @highlight_color !important;
  border-color: @highlight_color !important;
  margin-top: 15px !important;
}

.tooltip.bottom .tooltip-arrow {
  background: @highlight_color !important;
  border-color: @highlight_color !important;
  border-bottom: 5px solid @highlight_color !important;
}

.tooltip-inner {
  background: @highlight_color !important;
  color: white !important;
  border-radius: 0 !important;
}

.nextquestion {
  width: 60px;
  height: 70px;
  display: flex;
  flex-direction: column;
  margin: auto;
  transition: all 0.3s easeout;
}

.nextquestion-active {
  opacity: 1;
  cursor: pointer;

  &:hover {
    .nextarrow:before {
      margin-top: 20px;
    }

    .nextarrow:after {
      margin-top: 20px;
    }
  }
}

.nexttext {
  font-family: 'Futura-bold';
  letter-spacing: 5px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  background-color: #ecf0f1;
}

p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 2em;
  color: #7f8c8d;
}

footer {
  display: none !important;
}
