.dashboard-template {
  .logo {
    background: url('../img/logo_dark.png');
    background-size: cover;
    height: 48px;
    width: 120px;
  }

  .container {
    max-width: 1100px;
    height: 800px;
    width: 100%;
    margin: 60px auto 0;
    position: relative;
  }

  .name {
    text-transform: uppercase;
    padding: 10px 16px;
    border: 2px solid #000;
    width: fit-content;
    letter-spacing: 0.3em;
    display: inline-block;
    height: 17px;
  }

  .leftline {
    height: 700px;
    border-left: 2px solid #000;
    margin: 30px 35px;
  }

  .dashboard {
    position: absolute;
  }

  .fragment {
    text-transform: uppercase;
    margin: auto;
    width: 250px;
    height: 60px;
    margin: auto;
    text-align: center;
    letter-spacing: 0.1em;
  }

  footer {
    display: flex;
    justify-content: space-between;

    .footercontent {
      display: flex !important;
      justify-content: space-around;
      width: 860px;
      border-top: 2px solid black;
      margin: 14px 0 5px 30px;
      padding-top: 10px;

      & > div {
        width: fit-content;
        text-transform: uppercase;
        display: inline-block;
      }

      .left {
        font-family: 'Futura-Bold';
        margin-right: 5px;
      }
    }
  }
}
