.form-page {
  .logo {
    background: #f4f1e4 center center no-repeat;
    background-size: contain;
    height: 60px;
    width: 150px;
    margin: auto;
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 32px;
    z-index: 10;
    margin-top: -83px;
    @media(max-width: 800px) {
      height: 62px;
    }

    img {
      display: block;
    }
  }

  .formwrapper {
    margin: auto;
    top: 0;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    width: fit-content;
    height: 80%;
    @media(max-width: 700px) {
      width: 90%;
      height: fit-content;
      margin-top: 55px;
    }

    form {
      width: 600px;
      padding: 100px 0 50px;
      border: 2px solid #000;
      height: auto;
      position: relative;
      @media(max-width: 700px) {
        width: 98%;
        margin: auto;
        padding: 70px 0 30px;
        border: 2px solid #000;
        height: fit-content;

        #submit {
          bottom: -46px;
          margin: 0;
        }
      }

      div {
        &.submitbutton {
          padding: 20px;
          background: #f5f1e5;
          position: absolute;
          left: 0;
          right: 0;
          width: fit-content;
          margin: auto;
          bottom: -45px;
          @media(max-width: 800px) {
            bottom: -45px;
          }
        }
      }

      .email,
      .name,
      .password,
      .password2,
      .website,
      .confirm {
        width: 70%;
        margin: auto;
        overflow: hidden;
        margin-bottom: 30px;

        @media (max-width: 700px) {
          margin-bottom: 20px;
          font-size: 1em;
        }
      }

      label {
        display: block;
        text-transform: uppercase;
        width: 100%;
        font-family: 'Futura-Medium';
        margin-top: 10px;
        color: black;
        letter-spacing: 2px;
        margin: 10px 0;
        font-size: 12px;
      }
    }

    body {
      font-family: 'Lato', sans-serif;
      background: #e2dedb;
      color: #e8e6e5;
    }

    #form {
      position: relative;
      width: 500px;
      margin: 50px auto 100px;
    }

    input {
      font-family: 'Futura-Light', sans-serif;
      font-size: 1.4em;
      width: 100%;
      height: 40px;
      font-weight: 100;
      padding: 0;
      background: transparent;
      outline: none;
      color: #000;
      border: 0;
      border-bottom: solid 1px black;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-ou;
      -ms-transition: all 0.3s ease-in-out;
      caret-color: #75969e;

      &:-moz-placeholder,
      &:-ms-input-placeholder,
      &::-moz-placeholder,
      &::-webkit-input-placeholder,
      &::placeholder {
        color: #b5b5b5;
        font-family: 'Futura-Light';
        font-weight: 100;
      }

      &:hover {
        background: #e8e6e5;
      }
    }

    #submit {
      padding: 0 20px;
      font-family: 'Futura', sans-serif;
      color: #fff;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1.2em;
      margin: 0 auto;
      background-color: black;
      width: fit-content;
      display: block;
      transition: all 0.3s easeout;
      border: 0;

      &:hover {
        color: #e2dedb;
        background-color: #6E9FAC;
      }
    }
  }

  .loginsignup {
    margin: 70px auto 20px;
    text-align: center;
    color: #272727;
    background: transparent;
    position: absolute;
    /* padding: 20px 50px; */
    left: 0;
    right: 0;
    font-family: 'Futura-Light';
  }

  .testlink {
    margin: 100px auto 20px;
    text-align: center;
    color: #272727;
    background: transparent;
    position: absolute;
    /* padding: 20px 50px; */
    left: 0;
    right: 0;
    font-family: 'Futura-Light';
  }
}
