nav {
  position: absolute;
  top: 0;
  bottom: 0;
  left:20px;
  height: fit-content;
  width: fit-content;
  margin: auto;*

  ul {
    width: 21px;
    padding: 0;

    li {
      height: 21px;
      width: 21px;
      display: block;
      list-style: none;
      margin-bottom: 20px;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      background-size: cover;
      transition: all .3s easeout;

      &:hover {
        opacity:.8;
        cursor: pointer;
      }
    }

    .question {
      background: url("/img/smalldiamond.png");
    }

    .discover {
      background: url("/img/smallsquare.png");
    }

    .interact {
      background: url("/img/smalltriangle.png");
    }

    .help {
      background: url("/img/help.png");
    }
  }
}
