@import "variables";
@import "main";

.onboardingarea {
  width: 80%;
  height: 100%;
  text-align: center;

  .pedestal {
    height: 100px;
    width: 140px;
    margin: auto;
    border-bottom: 2px solid black;
    cursor: grab;

    .shape {
      color: @highlight_color;
      height: 70px;
      width: 70px;
      margin-bottom: 20px;
          z-index: 10;
      //cursor: grab;
      &.business {
        width: 0;
        height: 0;
        border-left: 70px solid transparent;
        border-right: 0 solid transparent;
        border-bottom: 70px solid @highlight_color;
        margin: auto;
      }
    }
  }

  .label-highlight {
    color: white;
    text-shadow: 0 0 12px #193390;
    transition: all 0.4s easeout;
  }

  .label-selected {
    color: @highlight_color !important;
    text-shadow: 0;
    font-family: 'Futura-Bold';
  }

  .hr-highlight {
    border-color: white !important;
    box-shadow: 0 0 12px #193390 !important;
    transition: all 0.4s easeout;
  }

  .hr-selected {
    border-color: @highlight_color !important;
    border-width: 4px !important;
    text-shadow: 0;
  }

  .category {
    font-size: 1em;
    padding-top: 13px;
    letter-spacing: 2px;
  }

  .question {
    text-transform: uppercase;
    font-family: 'Futura-Bold',sans-serif;
    font-size: 1.4em;
    letter-spacing: 2px;
    margin-top: 200px;
  }

  .answers {
    width: 100%;
        position: relative;

    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 52px;

      li {
        width: 20%;
        list-style: none;
        display: block;
        margin: 20px;

        .dropzone {
          margin: 0 auto 20px;
          width: 70px;
          height: 70px;
        }

        hr {
          border-width: 3px;
          border-color: black;
          display: block;
          transition: all 0.4s easeout;
        }

        .label {
          width: 100%;
          text-align: center;
          transition: all 0.4s easeout;
          //color: black;
        }
      }
    }
  }
}

.tooltip.bottom .tooltip-arrow {
  background: @highlight_color !important;
  border-color: @highlight_color !important;
  border-bottom: 5px solid @highlight_color !important;
}

.tooltip-inner {
  background: @highlight_color !important;
  color: white !important;
  border-radius: 0 !important;
}

.nextquestion {
  width: 60px;
  height: 70px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -90px;
  opacity: 0.1;
  transition: all 0.3s easeout;
}

.nextquestion-active {
  opacity:1;
  cursor: pointer;

  &:hover {
    .nextarrow:before {
      margin-top: 20px;
    }

    .nextarrow:after {
      margin-top: 20px;
    }
  }
}

.nexttext {
  font-family: 'Futura-bold';
  letter-spacing: 5px;
}



.nextarrow {
  position: relative;
  display: block;
  height: 60px;
  width: 60px;
  margin-top: -30px;
}

.nextarrow:after,
.nextarrow:before {
  content: "";
  display: block;
  position: absolute;
  transition: all 0.5s ease-in-out;
}

.nextarrow:before {
  top: 50%;
  right: 0;
  left: 15px;
  width: 2em;
  height: 2em;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform: translate(0, -0.5em) rotate(136deg);
  transform: translate(0, -0.5em) rotate(136deg);
  box-shadow: inset -0.2em 0.2em 0 0 #000;
  border-radius: 0 0.15em 0 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  background-color: #ecf0f1;
}

p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 2em;
  color: #7f8c8d;
}

footer {
  display: none !important;
}
