.splash {
  height:100%;
  width:100%;

  body {
    height:100%;
    width:100%;
    position: relative;
  }
  .container {
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 300px;

    .logo {
      background: url("/img/logo_dark.png");
      background-size: cover;
      height: 48px;
      width: 120px;
      margin: auto;
      padding: 20px;
      position: absolute;
      left: 0;
      right: 0;
      top: 62px;
    }

    .line {
      width: 300px;
      border-top: 2px solid black;
      margin: 80px auto;
    }

    .headline {
      font-family: 'Futura-Medium', sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin: 0 auto;
      display: block;
      width: fit-content;
    }
  }
}
