.home-page {
  /*.login,
.signup-page {
  height: 100%;
  position: relative;

  .container {

  }





  input[type='text'] {
    //-webkit-appearance: none;
    border: 0;
    border-bottom: 1px solid #000;
    background: 0 0;
    padding: 10px 0;
    display: block;
    width: 100%;
    margin: 60px auto 0;
    font-size: 24px;
    caret-color: #6E9FAC;
    -webkit-text-fill-color: transparent;
    outline: none;
    color: black;
  }

  input[type='submit'] {
    background: #000;
    color: #fff;
    padding: 5px;
    margin: 60px auto 0;
    display: block;
    -webkit-appearance: none;
    border: none;
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px;
    letter-spacing: 0.1em;
    font-family: 'Futura-Medium';
  }
}


.login {
  .container {
    height: 500px;
  }

}

.signup-page {
  .container {
    height: 400px;
  }
}*/

.logo {
  background: #f4f1e4 center center no-repeat;
    background-size: contain;
    height: 60px;
    width: 150px;
    margin: auto;
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 70px;
    z-index: 10;
    margin-top: -83px;

    @media(max-width: 800px) {
      top: 128px;
      height: 62px;
    }

  img {
    display: block;
  }
}

  form {
    width: 600px;
    margin: auto;
    top: 0;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 138px 50px 36px;
    border: 2px solid #000;
    height: 500px;

    @media(max-width: 800px) {
      width: 90%;
      margin: auto;
      top: 0;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 50px 0 4px;
      border: 2px solid #000;
      height: 501px;
    }


    div {
      margin-bottom: 30px;
    }

    .email,
    .name,
    .password,
    .website {
      width: 70%;
      margin: auto;
      overflow: hidden;
      margin-bottom: 30px;
    }

    span {
      display: block;
      text-transform: uppercase;
      width: 100%;
      font-family: Futura-Medium;
      margin-top: 10px;
      color: black;
      letter-spacing: 2px;
      margin: 15px 0;
      font-size: 15px;
    }
  }

  input {
    margin: 0 auto;
    caret-color: #75969e;
  }


  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }

  input:focus::-webkit-input-placeholder,
  textarea:focus::-webkit-input-placeholder {
    color: #bbb5af;
  }

  input::-moz-placeholder,
  textarea::-moz-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }

  input:focus::-moz-placeholder,
  textarea:focus::-moz-placeholder {
    color: #bbb5af;
  }

  input::placeholder,
  textarea::placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }

  input:focus::placeholder,
  textarea::focus:placeholder {
    color: #cec9bb;
  }

  input::-ms-placeholder,
  textarea::-ms-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }

  input:focus::-ms-placeholder,
  textarea:focus::-ms-placeholder {
    color: #bbb5af;
  }
  /* on hover placeholder */
  input:hover::-webkit-input-placeholder,
  textarea:hover::-webkit-input-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }

  input:hover:focus::-webkit-input-placeholder,
  textarea:hover:focus::-webkit-input-placeholder {
    color: #cbc6c1;
  }

  input:hover::-moz-placeholder,
  textarea:hover::-moz-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }

  input:hover:focus::-moz-placeholder,
  textarea:hover:focus::-moz-placeholder {
    color: #cbc6c1;
  }

  input:hover::placeholder,
  textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }

  input:hover:focus::placeholder,
  textarea:hover:focus::placeholder {
    color: #cbc6c1;
  }

  input:hover::placeholder,
  textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }

  input:hover:focus::-ms-placeholder,
  textarea:hover::focus:-ms-placeholder {
    color: #cbc6c1;
  }

  body {
    font-family: 'Lato', sans-serif;
    background: #e2dedb;
    color: #e8e6e5;
  }

  header {
    position: relative;
    margin: 100px 0 25px;
    font-size: 2.3em;
    text-align: center;
    letter-spacing: 7px;
  }

  #form {
    position: relative;
    width: 500px;
    margin: 50px auto 100px;
  }

  input {
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    width: 100%;
    height: 50px;
    padding: 0 15px;
    background: transparent;
    outline: none;
    color: #dad6ca;
    border: 0;
    border-bottom: solid 1px black;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }

  input:hover {
    background: #e8e6e5;
    color: #e2dedb;
  }

  textarea {
    width: 470px;
    max-width: 470px;
    height: 110px;
    max-height: 110px;
    padding: 15px;
    background: transparent;
    outline: none;
    color: #dad6ca;
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    border-bottom: solid 1px #e8e6e5;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }

  textarea:hover {
    background: #e8e6e5;
    color: #e2dedb;
  }

  #submit {
    padding: 20px;
    font-family: 'Futura', sans-serif;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin: 20px auto;
    background-color: black;
    width: fit-content;
        display: block;
  }

  #submit:hover {
    color: #e2dedb;
  }
}
