@import "fonts"; // library.less
@import "dashboard";
@import "splash";
//@import "login";
@theme-color: #6E9FAC;

html {
  background-color: #f4f1e4;
  height: 100%;

  body {
    background-color: #f4f1e4;
    font-family: 'Futura-Light', sans-serif;
  }

  * {
    font-family: 'Futura-Light', sans-serif;
  }

  h1 {
    font-family: 'Futura-Bold', sans-serif;
    text-transform: uppercase;
    display: none;
  }

  a {
    transition: all 0.3s easeout;

    &:hover {
      cursor: pointer;
      color: #6E9FAC;
    }
  }

  input[type='submit'] {
    transition: all 0.3s easeout;

    &:hover {
      cursor: pointer;
      background-color: #6E9FAC;
    }
  }
}
