@font-face {
  font-family: "Futura-Light";
  src: url("/fonts/Linotype - FuturaLTPro-Light.otf") format("otf");
}

@font-face {
  font-family: "Futura-Bold";
  src: url("/fonts/Linotype - FuturaLTPro-Bold.otf") format("otf");
}

@font-face {
  font-family: "Futura-Medium";
  src: url("/fonts/Linotype - FuturaLTPro-Medium.otf") format("otf");
}
