.home-page {
.logo {
  background: #f4f1e4 center center no-repeat;
    background-size: contain;
    height: 60px;
    width: 150px;
    margin: auto;
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 70px;
    z-index: 10;
    margin-top: -83px;

    @media(max-width: 800px) {
      top: 128px;
      height: 62px;
    }

  img {
    display: block;
  }
}

  form {
    width: 600px;
    margin: auto;
    top: 0;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 138px 50px 36px;
    border: 2px solid #000;
    height: 500px;

    @media(max-width: 800px) {
      width: 90%;
      margin: auto;
      top: 0;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 50px 0 4px;
      border: 2px solid #000;
      height: 501px;
    }


    div {
      margin-bottom: 30px;
    }

    .email,
    .name,
    .password,
    .website {
      width: 70%;
      margin: auto;
      overflow: hidden;
      margin-bottom: 30px;
    }

    label {
      display: block;
      text-transform: uppercase;
      width: 100%;
      font-family: Futura-Medium;
      margin-top: 10px;
      color: black;
      letter-spacing: 2px;
      margin: 15px 0;
      font-size: 15px;
    }
  }

  body {
    font-family: 'Lato', sans-serif;
    background: #e2dedb;
    color: #e8e6e5;
  }

  header {
    position: relative;
    margin: 100px 0 25px;
    font-size: 2.3em;
    text-align: center;
    letter-spacing: 7px;
  }

  #form {
    position: relative;
    width: 500px;
    margin: 50px auto 100px;
  }

  input {
    font-family: 'Futura', sans-serif;
    font-size: 1.5em;
    width: 100%;
    height: 50px;
    padding: 0;
    background: transparent;
    outline: none;
    color: #000;
    border: 0;
    border-bottom: solid 1px black;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-ou;
    -ms-transition: all 0.3s ease-in-out;
    caret-color: #75969e;

    &::placeholder,
    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-moz-placeholder,
    &:-ms-input-placeholder{
      color: #c1c1c1;
    }

    &:hover {
      background: #e8e6e5;
    }
  }

  #submit {
    padding: 0 20px;
    font-family: 'Futura', sans-serif;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin: 20px auto;
    background-color: black;
    width: fit-content;
    display: block;
    transition: all 0.3s easeout;
    border:0;
    &:hover {
        color: #e2dedb;
        background-color: #6E9FAC;
      }
  }

}
