@import "variables";
@import "fonts";

html {
  height: 100%;
}

.login-template {
  height: 100%;
  overflow: hidden;
  font-family: 'Futura-Medium', sans-serif;

  .container,
  body {
    max-width: none !important;
    height: 100%;
    padding: 0;
  }

  .layout {
    display: flex;
    justify-content: space-between;
    height: 100%;
  }

  button,
  input {
    outline: none;

    &:focus {
      outline-color: transparent;
      outline-style: none;
    }
  }

  section {
    width: 50%;
    display: inline-block;
    text-align: center;
    padding: 120px 100px;
    @media(max-width: 800px) {
      padding: 100px 50px;
    }

    &.left {
      background-color: rgba(0,0,0, 0.4);
      @media(max-width: 800px) {
        display: none;
      }

      &::after {
        background-image: url("../../img/demo/login-bg.png");
        background-size: cover;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
      }
      position: relative;

      #Logo {
        margin: auto auto 10px;
        width: 220px;
        position: relative;
        display: block;
        top: 0;
        transition: all 0.2s ease-out;

        &:hover {
          opacity: 0.5;
        }
      }

      .tagline {
        font-size: 1em;
        text-transform: uppercase;
        color: white;
        font-family: 'Futura-Medium';
        white-space: nowrap;
      }

      .divider {
        height: 50%;
        width: 3px;
        background: white;
        margin: 100px auto;
        opacity: 0.2;
      }

      .quote {
        width: 280px;
        line-height: 1.3;
        color: white;
        font-family: 'Futura-Medium';
        text-align: left;
        margin: auto;
        font-size: 1.1em;
        text-shadow: 0 0 2px black;
      }
    }

    &.right {
      background: white;
      position: relative;
      @media(max-width: 800px) {
        width: 100%;
      }

      .form-group {
        margin: 0 auto auto;
        max-width: 400px;

        h1 {
          font-family: 'Futura-Medium';
          text-align: left;
          margin-bottom: 80px;
          letter-spacing: 1px;

          &::before {
            content: "";
            display: block;
            background: #4FBA9A;
            height: 12px;
            width: 60px;
            position: absolute;
            left: 0;
            margin-top: 16px;
            @media(max-width: 800px) {
              width: 40px;
            }
          }
        }

        a {
          color: #9B9B9B;
        }

        form {
          text-align: right;

          .field-group {
            display: flex;
            justify-content: space-between;

            .icon {
              height: 50px;
            }

            input[type='text'] {
              display: block;
              background: #e6e6e6;
              -webkit-appearance: none;
              border-radius: 0;
              border: 0;
              margin: 0 0 10px 10px;
              padding: 14px;
              width: 100%;
              font-size: 0.9em;
              transition: all .2s ease-out;

              &:hover {
                background: #f4f4f4;
              }

              &:focus {
                border: 2px inset black;
                border-style: inset;
              }
            }
          }

          .forgot-password {
            display: block;
            text-decoration: underline;
            font-style: italic;
            font-size: 0.8em;
            margin: 30px 0;
            transition: opacity .2s ease-out;

            &:hover {
              opacity: .7;
            }
          }

          .login-button {
            display: block;
            -webkit-appearance: none;
            background: #4FBA9A;
            color: white;
            transition: all 0.2s ease-out;
            border: 0;
            padding: 10px 15px;
            width: 150px;
            float: right;
            box-shadow: 0 0 0 #dadfec;

            &:hover {
              background: white;
              color: #4FBA9A;
              cursor: pointer;
              box-shadow: 0 0 4px #dadfec;
            }
          }
        }
      }

      .bottom {
        width: 100%;
        height: 400px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: #efefef;
        clip-path: polygon(0 63%, 100% 81%, 100% 100%, 0% 100%);

        .signup {
          color: #9B9B9B;
          z-index: 1;
          position: absolute;
          bottom: 35px;
          left: 0;
          right: 0;
          @media(max-width: 600px) {
            bottom: 30px;
          }

          a {
            color: #4FBA9A;
          }
        }
      }
    }
  }
}
