@font-face {
  font-family: 'Futura-Light';
  src: url('https://framewrk.nyc3.digitaloceanspaces.com/fonts/FuturaLTPro-Light.otf');
}

@font-face {
  font-family: 'Futura-Book';
  src: url('https://framewrk.nyc3.cdn.digitaloceanspaces.com/fonts/FuturaLTPro-Book.otf');
}

@font-face {
  font-family: 'Futura-Bold';
  src: url('https://framewrk.nyc3.cdn.digitaloceanspaces.com/fonts/FuturaLTPro-Bold.otf');
}

@font-face {
  font-family: 'Futura-Medium';
  src: url('https://framewrk.nyc3.cdn.digitaloceanspaces.com/fonts/FuturaLTPro-Medium.otf');
}
